SUPABASE_URL = "https://nufeuxdqjfithhleezox.supabase.co"
SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZmV1eGRxamZpdGhobGVlem94Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTU3NTc1MSwiZXhwIjoyMDg1MTUxNzUxfQ.chhcC-Cv1p4SI5fk2gJgCgmGhkGnXc_crDkDP32Bd8g"
SQLALCHEMY_DATABASE_URL = "postgresql://postgres:Arusei14@localhost:5432/Marketplace"
